<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>FOOdie</title>
        <link rel="stylesheet" href="styles/search.css">
        
        <style>
            li a{
                color: black;
                text-decoration: none;
            }

            button{
                background-color: transparent;
                border: 0;
                outline: none;
                font-family : inherit;
                font-size: 100%;
                letter-spacing: inherit;
            }

            .searchBox{
                display: none;
            }
            input[type="search"]{
                border: 0;
                border-bottom:1px solid rgb(143, 29, 14);
                font-family : inherit;
                font-size: 100%;
           
                
            }


            input[type="search"]:focus{
                border: 0;
                border-bottom:1px solid rgb(143, 29, 14);
                outline: none;
             
            }

            /*去掉搜索框默认的的删除按钮
            input[type="search"]::-webkit-search-cancel-button{
                -webkit-appearance: none; 
              
            }
            怎么更改删除按钮样式？？？
            input[type="search"]::-webkit-search-cancel-button::after{
                  
            }
            */
        
        </style>
        
    </head>

    <body>
        <div class="fixed-header">
            <header class="logo">
                <h1><a href="index.html">FOOdie</a></h1>
            </header>
            
            <nav>
                <ul class="banner">
                    <li><a href="sign_in.html">LOG IN</a></li>
                    <li><button class="search">SEARCH</button></li>
                    <li>
                        <form class="searchBox">
                            <input class="inputSearch" type="search" placeholder="Find a recipe...">
                        </form>
                    </li>
                   
                </ul>

            </nav>

            
        </div>

        <div class="fixed-aside">
            <aside>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="">FEATURED</a></li>
                    <li><a href="">EXPLORE</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </aside>
        </div>

        <main>
            <article class="container">
            </article>

            <footer>
                <p>©FOOdie 2020</p>
            </footer>
        </main>


        <script src="scripts/search.js"></script>
        
    </body>
</html>